- ๐ Hi, Iโm @evaffllii
- ๐ Iโm interested in ...
- ๐ฑ Iโm currently learning ...
- ๐๏ธ Iโm looking to collaborate on ...
- ๐ซ How to reach me ...

<!---ยงรทโโขโ}โ|\Shift
evaffllii/evaffllii is a โจ special โจ repository because its `Abeta&' (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->Control + Shift + mtabesc
tabะัะฟะพะปัะทัะนัะต Control + Shift + m ะดะปั ะฟะตัะตะบะปััะตะฝะธั tab ะบะปะฐะฒะธัะธ ะฟะตัะตะผะตัะตะฝะธั ัะพะบััะฐ. ะ ะบะฐัะตััะฒะต ะฐะปััะตัะฝะฐัะธะฒั, ะธัะฟะพะปัะทัะนัะต esc ะทะฐัะตะผ
